# girok-server

./: .gitignore  Dockerfile_prod  build.gradle  env.prod  settings.gradle
.aws/: task-definition-dev.json  task-definition-prod.json
.github/workflows/: dev.yml  prod.yml
src/main/java/com/girok/girokserver/: CustomProperties.java  CustomService.java  GirokserverApplication.java
src/main/java/com/girok/girokserver/core/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/girok/girokserver/core/exception/: CustomException.java  CustomInternalException.java  ErrorInfo.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/girok/girokserver/core/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/girok/girokserver/core/security/jwt/dto/: JwtTokenDto.java  JwtUserInfo.java
src/main/java/com/girok/girokserver/domain/auth/controller/: AuthController.java
src/main/java/com/girok/girokserver/domain/auth/controller/request/: LoginRequest.java  ResetPasswordRequest.java  SendVerificationCodeRequest.java  SignUpRequest.java  VerifyVerificationCodeRequest.java
src/main/java/com/girok/girokserver/domain/auth/controller/response/: CheckEmailRegisteredResponse.java  LoginResponse.java  ValidateAccessTokenResponse.java
src/main/java/com/girok/girokserver/domain/auth/entity/: EmailVerification.java  RegisterVerification.java
src/main/java/com/girok/girokserver/domain/auth/facade/: AuthFacade.java
src/main/java/com/girok/girokserver/domain/auth/repository/: EmailVerificationRepository.java
src/main/java/com/girok/girokserver/domain/auth/service/: AuthService.java
src/main/java/com/girok/girokserver/domain/category/controller/: CategoryController.java
src/main/java/com/girok/girokserver/domain/category/controller/dto/: CategoryResponseDto.java
src/main/java/com/girok/girokserver/domain/category/controller/mapper/: CategoryMapper.java
src/main/java/com/girok/girokserver/domain/category/controller/request/: CreateCategoryByIdRequest.java  CreateCategoryByPathRequest.java  CreateCategoryRequest.java  UpdateCategoryInfoRequest.java  UpdateCategoryParentRequest.java
src/main/java/com/girok/girokserver/domain/category/controller/response/: CreateCategoryByIdResponse.java  CreateCategoryByPathResponse.java  CreateCategoryResponse.java  GetCategoriesResponse.java  GetCategoryIdByPathResponse.java  GetCategoryResponse.java
src/main/java/com/girok/girokserver/domain/category/entity/: Category.java
src/main/java/com/girok/girokserver/domain/category/exception/: RootCategoryNameAccessException.java  RootCategoryParentAccessException.java
src/main/java/com/girok/girokserver/domain/category/facade/: CategoryFacade.java
src/main/java/com/girok/girokserver/domain/category/facade/dto/: CategoryUpdateDto.java
src/main/java/com/girok/girokserver/domain/category/repository/: CategoryRepository.java
src/main/java/com/girok/girokserver/domain/category/service/: CategoryService.java
src/main/java/com/girok/girokserver/domain/category/vo/: Address.java  CategoryPath.java
src/main/java/com/girok/girokserver/domain/event/controller/: EventController.java  EventMapper.java  TagController.java
src/main/java/com/girok/girokserver/domain/event/controller/request/: CreateEventRequest.java  EventFilterCriteria.java  UpdateEventRequest.java
src/main/java/com/girok/girokserver/domain/event/controller/response/: CreateEventResponse.java  GetAllEventsResponse.java  GetAllTagsResponse.java  GetSingleEventResponse.java
src/main/java/com/girok/girokserver/domain/event/controller/validation/: CreateEventRequestValidator.java  ValidCreateEventRequest.java
src/main/java/com/girok/girokserver/domain/event/entity/: Event.java  EventDate.java  EventTag.java
src/main/java/com/girok/girokserver/domain/event/facade/: EventFacade.java
src/main/java/com/girok/girokserver/domain/event/facade/dto/: CreateEventFacadeDto.java
src/main/java/com/girok/girokserver/domain/event/repository/: EventQueryRepository.java  EventRepository.java  EventTagRepository.java
src/main/java/com/girok/girokserver/domain/event/service/: EventService.java  EventTagService.java
src/main/java/com/girok/girokserver/domain/member/entity/: Member.java
src/main/java/com/girok/girokserver/domain/member/repository/: MemberRepository.java
src/main/java/com/girok/girokserver/domain/member/service/: MemberService.java
src/main/java/com/girok/girokserver/global/baseentity/: AuditBase.java
src/main/java/com/girok/girokserver/global/enums/: CategoryColor.java  EmailVerificationType.java  EventPriority.java  EventRepetitionType.java
src/main/java/com/girok/girokserver/infra/email/: EmailManager.java  MailgunVerificationEmailManager.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/main/resources/emails/: email_verification.html
src/test/java/com/girok/girokserver/: GirokserverApplicationTests.java
src/test/java/com/girok/girokserver/domain/event/repository/: EventQueryRepositoryTest.java
src/test/resources/: application.yml
