//buildscript {
//	ext {
//		queryDslVersion = "5.0.0"
//	}
//}



plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	// querydsl
//	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.girok'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-security"

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-common:2.0.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// SQL 쿼리 파라미터 로그
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// test 롬복 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Querydsl 추가
//	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//	annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
//	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

// Querydsl Q Class 생성 위치
//def querydslDir = "${projectDir}/src/main/generated/"
//
//// Querydsl Q Class 생성 위치 지정
//tasks.withType(JavaCompile) {
//	options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
//}
//
//// java source set 에 Querydsl Q Class 위치 추가
//sourceSets {
//	main.java.srcDirs += [ querydslDir ]
//}
//
//// gradle clean 시, Q Class 디렉토리까지 삭제하도록 설정
//clean {
//	delete file(querydslDir)
//}
//
//// Querydsl plugin configuration
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}

//
//def generatedSourcesDir = "$buildDir/generated/querydsl"
//
//tasks.register('cleanQuerydsl', Delete) {
//	delete generatedSourcesDir
//}
//
//tasks.named('compileJava') {
//	dependsOn cleanQuerydsl
//}
//
////clean{
////	delete file(generated)
////}
//
////querydsl 추가 시작
//def querydslDir = "$buildDir/generated/querydsl"
//
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//	main.java.srcDir querydslDir
//}
//
//compileQuerydsl{
//	options.annotationProcessorPath = configurations.querydsl
//}
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//	querydsl.extendsFrom compileClasspath
//}
////querydsl 추가 끝