DB_HOST=girok2.cw0tsmmlbwmh.ap-northeast-1.rds.amazonaws.com
DB_NAME=girok_dev_spring
DB_USERNAME=jason
DB_PASSWORD=Ckdwls1541*

JWT_SECRET=fhasfhkdfkaflasfasdasfsadsafsdfdsfhasfhkdfkaflasfasdasfsadsafsdfdsdasfadsffhasfhkdfkaflasfasdasfsadsafsdfdssdfdsf
JWT_ACCESS_TOKEN_EXPIRATION_MS=1800000
JWT_REFRESH_TOKEN_EXPIRATION_MS=864000000
MAILGUN_API_KEY=key-3ceb288434a9420c12ef460e365b03d6
MAILGUN_DOMAIN=https://api.mailgun.net/v3/girok.org/messages
VERIFICATION_EXPIRE_SECONDS=180

SPRING_PROFILES_ACTIVE=prod